# AlbumManager-Standalone-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/rmkane/am/: StandaloneExample.java
src/main/java/com/rmkane/am/model/dto/: AlbumDto.java  ArtistDto.java  BaseDto.java
src/main/java/com/rmkane/am/model/entity/: Album.java  Artist.java  BaseEntity.java
src/main/java/com/rmkane/am/model/mapper/: AlbumDtoMapper.java  AlbumMapper.java  ArtistDtoMapper.java  ArtistMapper.java
src/main/java/com/rmkane/am/model/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  ArtistRepository.java  ArtistRepositoryCustom.java  ArtistRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/rmkane/am/model/service/: AlbumLocal.java  AlbumService.java  ArtistLocal.java  ArtistService.java
src/main/java/com/rmkane/am/util/mapper/: CollectionMapper.java  ListMapper.java  Mapper.java  MappingException.java
src/main/java/com/rmkane/am/util/mapper/annotations/: DestObjectMapper.java
src/main/resources/: am.sql  application.properties  hibernate.properties  spring-config.xml
