hql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hql.hbm2ddl.auto=create
hql.format_sql=true
hql.showSql=true

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/am
jdbc.username=root
jdbc.password=